{
  "name": "ai-agents-skills",
  "version": "1.0.0",
  "description": "Catálogo de skills y design system para AI Studio",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "orchestrator": "node scripts/skill-orchestrator.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "latest",
    "axe-core": "latest",
    "next": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "25.3.3",
    "@types/react": "19.2.14",
    "typescript": "5.9.3"
  }
}
